{
  "name": "teraboxdrive",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-forge make"
  },
  "dependencies": {
    "electron": "^29.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.67",
    "@electron-forge/maker-dmg": "^6.0.0-beta.67",
    "@electron-forge/maker-zip": "^6.0.0-beta.67"
  }
}
